<!doctype html>
<html lang="es" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous"!-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>GESTION PRODUCTOS</title>
  </head> 

  <body>
    <div class="container"> 
    {% for message in messages %}
    <p class="alert alert-success mt-3">{{message}}</p>
    {% endfor %}

    {% if sel_producto %}

    <form method="POST" action="{% url 'update_producto' sel_producto.id %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="exampleInputName" class="form-label">Nombre</label>
        <input type="text" value="{{sel_producto.nombre}}" name="nombre" class="form-control text-left" id="exampleInputName" aria-describedby="emailHelp">
    
      </div>
      <div class="form-group">
        <label for="exampleInputMarca" class="form-label">Marca</label>
        <input type="text" value="{{sel_producto.marca}}" name="marca" class="form-control text-left" id="exampleInputMarca">
      </div>
      <div class="form-group">
          <label for="exampleInputPrecio" class="form-label">Precio</label>
          <input type="text" value="{{sel_producto.precio}}" name="precio" class="form-control text-left" id="exampleInputPrecio">
        </div>
        <div class="form-group">
          <label for="exampleInputStock" class="form-label">Stock</label>
          <input type="text" value="{{sel_producto.stock}}" name="stock" class="form-control text-left" id="exampleInputStock" >
        </div>
        <div class="form-group">
          <label for="exampleInputTipo" class="form-label">Tipo</label>
          <input type="text" value="{{sel_producto.tipo}}" name="tipo" class="form-control text-left" id="exampleInputTipo">
        </div>
      <button type="submit" class="btn btn-primary">actualizar</button> 
    </form>


    {% else %}

    <form method="POST" action="{% url 'add_producto' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputName" >Nombre</label>
          <input type="text" name="nombre" class="form-control text-left" id="exampleInputName" aria-describedby="emailHelp">

        </div>
        <div class="form-group">
          <label for="exampleInputMarca" class="form-label">Marca</label>
          <input type="text" name="marca" class="form-control text-left" id="exampleInputMarca">
        </div>
        <div class="form-group">
            <label for="exampleInputPrecio" class="form-label">Precio</label>
            <input type="text" name="precio" class="form-control text-left" id="exampleInputPrecio">
          </div>
          <div class="form-group">
            <label for="exampleInputStock" class="form-label">Stock</label>
            <input type="text" name="stock" class="form-control text-left" id="exampleInputStock">
          </div>
          <div class="form-group">
            <label for="exampleInputTipo" class="form-label">Tipo</label>
            <input type="text" name="tipo" class="form-control text-left" id="exampleInputTipo">
          </div>
        <button type="submit" class="btn btn-primary">Registrar</button>
      </form>
    {% endif %}


      <table class="table">
        <thead>
          <tr>
            
            <th scope="col">Opciones</th>
            <th scope="col">Tipo</th>
            <th scope="col">Stock</th>
            <th scope="col">Precio</th>
            <th scope="col">Marca</th>
            <th scope="col">Nombre</th>
            <th scope="col">ID</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
        {% for i in item_list %}
        <tr>
          <td>
              <a href="{% url 'edit_producto' i.id %}" class="btn btn-warning" >editar</a>
              <a href="{% url 'delete_producto' i.id %}" class="btn btn-danger" >Eliminar</a>
          </td>
          <td>{{i.tipo}}</td>
          <td>{{i.stock}}</td>
          <td>{{i.precio}}</td>
          <td>{{i.marca}}</td>
          <td>{{i.nombre}}</td>
          <td>{{forloop.counter}}</td>
        </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script!
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
  </body>
</html>